{
  "name": "interviewform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.6",
    "@mantine/dates": "^6.0.6",
    "@mantine/form": "^6.0.6",
    "@mantine/hooks": "^6.0.6",
    "@mantine/modals": "^6.0.6",
    "@mantine/notifications": "^6.0.6",
    "@tabler/icons-react": "^2.14.0",
    "axios": "^1.3.5",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.7",
    "firebase": "^10.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.10.0",
    "redux": "^4.2.1",
    "uuid": "^9.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
